<!DOCTYPE html>
<html>
    <head>
        <title>Personal Protofilo using html css</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
       <style type="text/css">
        *{
            padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;

        }
        nav{
            width: 100%;
            height: 100px;
            background: rgba(141, 24, 191, 0.659);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 3em;
        }
        .logo span{
            color:bisque;

        }
        .menu a{ 
            text-decoration:hwb(hue white black);
            color: black;
            padding: 10px 20px;
            border-style:none;

        }.menu a {
            text-decoration: none;
            color: black;
            padding:10px 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid black;
            transition:cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .menu a:hover:before{
            width:100%;
        }
        
        .sub a{
            text-decoration: none;
            color: rgb(155, 148, 148);
            padding: 10px 20px;
            background-color: black;
            border-radius: 8px;
            transition: 0.8s;
        }
        .sub a:hover{
            background: transparent;
            border: 1px solid black;
            color: black;

        }
        .h-text{
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .h-text h1{
            font-size: 3em;
        }
        .h-text a{
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
        }
        .h-text a:before{
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: -2;;
        }
        #man{
            position:absolute;
            top: 400px;
            left: 250px;
            right: 100px;
        }
        .media-icons{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .media-icons a{
            position: relative;
            color:black;
            font-size: 25px;
            transition: 0.3s;
            transition-property: transform;
        }
        .media-icons a:not(:last-child)
        {
            margin-right: 60px;
        }
        .media-icons a:hover{
            transform: scale(1.5);
        }
    
    </style>
    </head>
    <body>
        <header>
            <nav> 
                <div class="logo">
                    Frontend<span>Femme!!</span>
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                   <a href="#">Portfolio</a>
                   <a href="#">Services</a>
                   <a href="#">Contact</a>
                </div>
                <div class="sub">
                    <a href="#">Subscribe Us</a>
                </div>
                </nav>
                <section class="h-text">
                <div class="left">
                    <h1>Keep Calm and</h1>             
                                      <h1> <span style="color:rgb(31, 102, 201)"> Code On</span> </h1>
                </div>
                   <div class="right">
                    <img src=gu.png width="500">
                </div>
            </section>
                <div class="media-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <img src="guitar.gif" width="200" id="man">
        </header>
    </body>
</html>